PORT=5000
NODE_ENV=development
CLOUD_NAME=dywsxhktb
CLOUDINARY_API_KEY=892855426685597
CLOUDINARY_API_SECRET=Wfc5OtdLF25NfkW3hFmNV5MYeQ8
SENDGRID_PASSWORD=aezakmi365
FROM_EMAIL=writershub773@gmail.com
EMAIL_PASS=ohdude365
SENDGRID_API_KEY=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